\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Warner1983}
\citation{Sharpe1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Submanifolds}{3}{subsection.2.1}\protected@file@percent }
\citation{Sharpe1997}
\citation{Sharpe1997}
\citation{Sharpe1997}
\citation{Sharpe1997}
\citation{Sharpe1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N'$ is the collection of black lines. The blue circle is an open subset of the plane, and the red segment is a plaque.}}{4}{figure.1}\protected@file@percent }
\citation{Warner1983}
\citation{Sharpe1997}
\citation{Ivey}
\citation{Sharpe1997}
\newlabel{thm:submanifolds}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributions}{5}{subsection.2.2}\protected@file@percent }
\citation{Sharpe1997}
\citation{Sharpe1997}
\citation{Warner1983}
\newlabel{theorem:cinfty}{{2.6}{6}{}{equation.2.6}{}}
\citation{Hall2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvalues and Weights}{7}{subsection.2.3}\protected@file@percent }
\@setckpt{lg-1-preliminaries}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
