\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie Groups}{8}{section.3}\protected@file@percent }
\citation{Warner1983}
\citation{Hall2015}
\citation{Warner1983}
\citation{Warner1983}
\citation{Fulton2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Def:subgroup}{{3.3}{10}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{10}{subsection.3.2}\protected@file@percent }
\citation{Hall2015}
\citation{Warner1983}
\citation{Warner1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgroups}{12}{subsection.3.3}\protected@file@percent }
\citation{Warner1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quotients}{14}{subsection.3.4}\protected@file@percent }
\newlabel{Thm:homogeneous}{{3.7}{14}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Covers}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mauer-Cartan forms}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simple Lie groups}{14}{subsection.3.7}\protected@file@percent }
\@setckpt{lg-2-lie-groups}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
}
